<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/arijit.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
ul{
    list-style-type: none;
    float: right;
    
}
ul li{
    display: inline-block;
    margin-top: 25px;
    
}

    

ul li a{
    text-decoration: none;
    color:white;
    padding: 5px 25px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    

    
}
ul li a:hover{
    background-color: white;
    color:black;


    
}
ul li.active a{
    background-color: white;
    color: black;
}
.head{
    position: absolute;
    top:30%;
    right:27%;
    color:white;
    font-size:30px;
}
        
    </style>
</head>
<body>
    <header>
        <div class="main">
            
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    <div class="head">
        <h1>Best of Arijit's Song</h1>
        <h1><a href="music.html">Click here</a></h1>

    </div>
</body>
</html>